*{
  box-sizing: border-box;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0 0 75px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
  color: #222;
}
.container {
  width: 70%;
  background-color: #e6e6e6;
  padding: 20px 50px;
  display: inherit;
  flex-direction: inherit;
  border-radius: 10px;
  overflow: hidden;
}
#description {
  text-align: justify;
}
.form {
  display: grid;
  grid-template-rows: repeat(4, 65px) repeat(3, 110px) 1fr 80px 60px;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
}
#survey-form {
  display: inherit;
  grid-template-rows: inherit;
  grid-area: 1/2/11/3;
}
#area1 {
  grid-area: 1/2/2/3;
}
#area2 {
  grid-area: 2/2/3/3;
}
#area3 {
  grid-area: 3/2/4/3;
}
#area4 {
  grid-area: 4/2/5/3;
}
#area5 {
  grid-area: 5/2/6/3;
}
#area6 {
  grid-area: 6/2/7/3;
}
#area7 {
  grid-area: 7/2/8/3;
}
#area8 {
  grid-area: 8/2/9/3;
}
#area9 {
  grid-area: 9/2/10/3;
}
#area10 {
  grid-area: 10/2/11/3;
}
.holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-weight: 700;
}
p {
  margin: 0;
}
.fill {
  display: inherit;
  flex-direction: inherit;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}
input[type="text"], input[type="email"], input[type="number"], select {
  width: 60%;
  height: 30px;
}
input[type="text"], input[type="email"], input[type="number"], select, textarea, #submit {
  border-radius: 10px;
  border: 1px solid;
  padding-left: 10px;
  font-family: inherit;
  font-size: 13px;
}
.rate {
  margin: 0;
  padding: 0;
  height: 70px;
  width: 100%;
  display: inherit;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.rate:hover {
  background-color: #ccc;
}
.inner {
  display: inherit;
  width: 100%;
}
.inner span {
  width: 90%;
  display: inherit;
  justify-content: space-around;
  font-weight: 400;
}
.inner i {
  font-size: 10px;
}
textarea {
  width: 100%;
  height: 70%;
}
.agree {
  align-self: flex-start;
  font-weight: 400;
}
#submit {
  background-color: #222;
  color: #fff;
  border: 0;
  width: 100px;
  height: 40px;
  cursor: pointer;
  font-size: 15px;
}
footer {
  background-color: #222;
  margin-top: 20px;
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: inherit;
  justify-content: center;
  align-items: center;
  color: #fff;
}

@media screen and (max-width:1024px) {
  .container {
    width: 80%;
    padding: 15px 37px;
  }
  input[type="text"], input[type="email"], input[type="number"], select {
    width: 70%;
  }
}

@media screen and (max-width:720px) {
  .container {
    width: 90%;
    padding: 10px 20px;
  }
  input[type="text"], input[type="email"], input[type="number"], select {
    width: 80%;
  }
  .rate {
    height: 55px;
  }
  .inner {
    font-size: 12px;
  }
  .agree {
    font-size: 15px;
  }
}

@media screen and (max-width:400px) {
  body {
    margin: 0 0 50px;
  }
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 15px;
  }
  .form {
    grid-template-rows: repeat(4, 65px) repeat(2, 300px) 200px 1fr 120px 60px;
  }
  .inner {
    flex-direction: column;
    flex: 1;
  }
  .rate {
    flex-direction: row;
    font-size: 14px;
  }
  .agree {
    font-size: 14px;
  }
  footer {
    height: 30px;
  }
}
